{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=aspnet-WebIdentAuth-336ca76c-4076-44c6-ad99-55c4f2a174a3;User Id=sa;Password=Your_password123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
